# DiscordProject

./: DiscordIntegration.sln
DiscordIntegration/: DiscordIntegration.WebAPI.csproj  Program.cs  Startup.cs
DiscordIntegration.Business/: DiscordIntegration.Business.csproj  Startup.cs
DiscordIntegration.Business/Interfaces/: IDiscordService.cs
DiscordIntegration.Business/Services/: DiscordService.cs
DiscordIntegration.Infrastructure/: DiscordIntegration.Infrastructure.csproj
DiscordIntegration.Infrastructure/Modules/: Commands.cs
DiscordIntegration.Integration/: DiscordIntegration.Integration.csproj  Startup.cs
DiscordIntegration.Integration/Interfaces/: IBotProxy.cs
DiscordIntegration.Integration/Proxy/: BotProxy.cs
DiscordIntegration/Controllers/: BotController.cs  DiscordController.cs  HomeController.cs  SubscriberOfTheMonthController.cs
DiscordIntegration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscordIntegration/Pages/Shared/: _Layout.cshtml
DiscordIntegration/Properties/: launchSettings.json
DiscordIntegration/Views/Home/: Index.cshtml  Privacy.cshtml  Secret.cshtml
